<!DOCTYPE html>
<html>
    <head>
        <title> form</title>
        <style>
            h2{
                color: blueviolet; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: xx-large;
            }
            label{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: aqua;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px, red;
                color: blueviolet;
            }
            input[type="text"]{
                text-transform: capitalize;
            }
    
        </style>
    </head>
    <body>
        <h2> Contact Us</h2>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td> <label> first name</label></td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td><label>last name</label></td>
                        <td> <input type="text"></td>
                    </tr>
                    <tr id="pr">
                        <td> <label> age </label></td>
                        <td><input type="number"></td>
                    </tr>
                    <tr class="p">
                        <td> <label> Date of birth</label></td>
                        <td> <input type="date" required></td>

                    </tr>
                    <tr class="p">
                        <td><label>exam completed week</label></td>
                        <td> <input type="week"></td>
                    </tr>
                    <tr>
                        <td>
                            <label> Email</label>
                        </td>
                        <td> <input type="email"></td>
                     </tr>
                     <tr>
                        <td> <label> password</label></td>
                        <td> <input type="password"></td>
                     </tr>

                     <tr>
                        <td> <label> select your <span id="pk">hobbies</span></label></td>
                        <td> <input type="checkbox" checked> <label>Reading</label>
                            <input type="checkbox"> <label>Programming</label>
                            <input type="checkbox"> <label>dancing</label></td>

                     </tr>
                     <tr>
                        <td> <label> select gender</label></td>
                        <td><input type="radio" name="gender"> <label>Male</label>
                              <input type ="radio" name="gender"> <label>Female</label> </td>
                     </tr>
                     <tr>
                        <td> <label>upload marksheet</label></td>
                        <td> <input type="file" multiple></td>
                     </tr>
                     <tr>
                        <td><label> select graduation</label> </td>
                        <td> <select>
                            <option> BE</option>
                            <option> MCA</option>
                            <option>BA</option>
                        </select></td>
                     </tr>
                     <tr>
                        <td><label>address</label></td>
                        <td> <textarea rows="10" cols="30"></textarea></td>
                     </tr>


                </tbody>
            </table>


        </form>
    </body>
</html>