<!DOCTYPE html>
<html>
    <head>
        <title>
            html css page
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            header{
                background-color: aqua;
                font-size: xx-large;
                padding: 30px;
                font-family: 'Pacifico', cursive;
    
    
            }
            .lo{
                border: 2px,red;
                margin-right: 100px;
                padding: 30px;
            }
            .p{
                color: blueviolet;
                background-color: aliceblue;
            }
            #ok{
                color: azure;
            }
            #ok1{
                background-color: bisque;
                color: aqua;
            }
        </style>
    </head>
    <body>
        <header>
            <i class="fa fa-user" aria-hidden="true"></i>
            <span class="lo"> Pravin Holkar</span> &nbsp; &nbsp;
            <i class="fa fa-phone-square" aria-hidden="true"></i>
            <span class="lo">7058345583</span> &nbsp;&nbsp;&nbsp;
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span class="lo">pravinholkar455@gmail.com</span>

        </header>
        <br>
        <a href="home.html" target="_blank">Home</a> &nbsp;&nbsp;&nbsp;
        <a href="">Tech stack</a>&nbsp;&nbsp;&nbsp;
        <a href="">Education</a>&nbsp;&nbsp;&nbsp;
        <a href="">project</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">hobbies</a>&nbsp;&nbsp;&nbsp;
        <a href="">others</a>
        <br>
        <hr>
        <h2 class="p"> Career Objectives</h2>
            <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
         <h2 class="p"> Professional summary</h2>
         </h2> 
         <ul>
            <li> Having 1.6 years of experience in develop single page of web application using <span id="ok">angular</span> HTML5,CSS3, Bootstrap</li>
            <li id="ok1"> Knowledge of NodeJS</li>
         </ul>  

    </body>
</html>